/* Reset some basic elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 2rem;
}

h1 {
    font-size: 2rem;
    color: #333;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 90%;
    max-width: 40%;
}

section {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
}

h2 {
    font-size: 1.5rem;
    color: #444;
    margin-bottom: 1rem;
}


.order-list,
#order-details {
    margin-top: 1rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-height: 100px;
    background-color: #fafafa;
}

input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 0.7rem 1.2rem;
    margin-top: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#order-message {
    margin-top: 1rem;
    font-weight: bold;
    color: green;
}

footer {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #333;
    color: #fff;
    text-align: center;
    width: 100%;
}


.gallery {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.gallery img {
    width: 100px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.close {
    margin-right: 90%;
    font-size: 35px;
    cursor: pointer;
}

